    <div align='center'><h1>Home</h1></div>
    <div class='introbox'>
This web interface allows you to manage the operation of the logging software, view system status and download miniseed files locally.<br />
        The links at the top of the screen allow access to each area and help information can be viewed below.
    </div>
    <div align='center'><h1>Help</h1><a name='top'></a></div>    
    <div class='messagebox'>
        <div class='helpbox'>Select an item below to view help information.<br />
        <ol>
            <li><a href='#sys'>System Status</a></li>
                <ol>
                    <li><a href='#sys1'>Viewing and interpreting the system log</a></li>
                    <li><a href='#sys2'>Viewing and interpreting the NTP status</a></li>
                </ol>
                <li><a href='#conf'>Configuration</a></li>
                <ol>
                    <li><a href='#conf1'>Viewing the current configuration</a></li>
                    <li><a href='#conf2'>Setting new values</a></li>
                </ol>
            <li><a href='#arch'>Download miniseed archives</a></li>
                <ol>
                    <li><a href='#arch1'>Available files</a></li>
                    <li><a href='#arch2'>File selection by date</a></li>
                    <li><a href='#arch3'>Downloading files</a></li>
                    <li><a href='#arch4'>Opening files</a></li>
                </ol>
                <li><a href='#ama'>Connecting an AmaSeis client</a></li>
                <ol>
                    <li><a href='#ama1'>Available files</a></li>
                    <li><a href='#ama2'>Configuring the server</a></li>
                    <li><a href='#ama3'>Configuring the client</a></li>
                </ol>                
        </ol>
    </div>
    </div>
    <div class='messagebox'>
        <div class='helpbox'>
            <b><a name='sys'>System Status</a></b> <a href='#top'>[Top^]</a><br />
            <br />
            <b><a name='sys1'>Viewing and interpreting the system log</a></b><br />
                To view the status of the system click the <a href='./status.html'>View Device Status</a> link at the top of the page.
                The uppermost text area displays the current log file. This file is frequently trimmed to stop it growing too large and as such
                will only display the most recent information.<br />
                <br />
    
            <b><a name='sys2'>Viewing and interpreting the ntp status</a></b><br />
                If the system is updating its time using the Network Time Protocol (NTP) and the command &quot;ntpq -p&quot; 
                is available this text area will show the output of that command. Such functionality is common in Linux operating systems, on other computers
                you will see the message &quot;Could not determine NTP status at this time.&quot; The main purpose of this information is to allow the user to know that 
                NTP is updating correctly.
            </div>

        <div class='helpbox'>
            <b><a name='conf'>Configuration</a></b> <a href='#top'>[Top^]</a><br />
            <br />
            <b><a name='conf1'>Viewing the current configuration</a></b><br />
                To view the current system configuration click the <a href='./config.html'>Manage Configuration</a> link at the top of the page.
                Each item is diplayed in a single row, with a description of its purpose and if applicable a note on expected values.<br />
                <br />
    
            <b><a name='conf2'>Setting new values</a></b><br />
                Edit the text box containing the value you wish to alter and when complete press &quot;Save&quot; at the bottom of the page. All inputs
                will be validated before being saved, if you provide an invalid value you will be shown an error message on the subsequent page and the setting
                will remain at its old value unless you correct the error. Please not that some settings do not take immediate effect and others, such as AmaSeis port
                number, will require a restart of the system.
            </div>  

        <div class='helpbox'>
            <b><a name='arch'>Download miniseed archives</a></b> <a href='#top'>[Top^]</a><br />
            <br />
            <b><a name='arch1'>Available files</a></b><br />
                Miniseed files are archived after the have been sent (or after a timeout if the network is unavailable) and can be downloaded from the 
                <a href='./logs.html'>Download logs</a> link at the top of the page. Each zip archive contains files starting in a single hour, if a file spans the 
                changing of an hour, the start time determines which archive it is placed in. For example a file with a start time of 10:59:59 will appear on the archive
                for 10am. When the system is sending the files the receiving server correctly archive files should be complete within a few minutes of each hour changing, otherwise
                it may take some time before all files for a particular hour are available. You may still download partially completed archives but please note there may be data added
                to them later.<br />
                <br />
                As the storage space becomes full the oldest archive files are removed to make space for the newest data. Depending on the storage space available on the system 
                this may take many years begin happening.<br />
                <br />
    
            <b><a name='arch2'>File selection by date</a></b><br />
                Files are selected by year, month and day. Only dates with available data are shown. Once a day is selected, all hourly archives that are available for that day.<br />
                <br />

            <b><a name='arch3'>Downloading files</a></b><br />
            Select a year, month and day from the options available. Then select a file, which are named by the date and hour they contain date for. Most browsers will ask what you wish
            to do with the file. It is suggested that you save it.<br />
                <br />

            <b><a name='arch4'>Opening files</a></b><br />
                Archive files are compressed in the zip format. Most modern operating systems have built in support for opening these files, if not you will need to obtain the software
                to do so for your system. Each archive contains a series of miniseed files, with the filenames representing their start times to the second.<br />
                <br />     
            </div>
        <div class='helpbox'>
            <b><a name='ama'>Connecting an AmaSeis client</a></b> <a href='#top'>[Top^]</a><br />
            <br />
            <b><a name='ama1'>Available files</a></b><br />
                AmaSeis helirecorder files can be created and served to clients by the system, functioning in the same was as the existing AmaSeis software when used in &quot;server mode&quot;.
                These files will be stored for up to one year before being removed automatically to save space.<br />
                <br />
    
            <b><a name='ama2'>Configuring the server</a></b><br />
                From the <a href='./config.html'>Manage Configuration</a> page you must set &quot;AmaSeis Logging Enabled&quot; to Yes for helirecorder data to be saved. The server port may 
                also be changed if required, however it is unlikely you will need to. If you do change this value, you must restart the system after saving the new value for it to take effect.
                Station Name, Latitude, Longitude and Elevation are supplied to clients that connect and these settings are used only for AmaSeis. Station ID is used to provide the Station Code to
                the client and Component must be set to match the setup of your seismometer for the files to be named correctly.<br />
                <br />

            <b><a name='ama3'>Configuring the client</a></b><br />
                Clients are setup in the same way as when connecting to a standard AmaSeis server. Edit the file in the AmaSeis directory called AS1.INI, altering the following lines as required<br />
                <br />
                TCPPort=[The value set for AmaSeis Server Port]<br />
                TCPHostAddress=[The host of the server]<br />
                TCPClient=YES<br /><br />
                Note the host address is the same as the one used to connect to this web interface, without http:// or anything after the /. You may also wish to change the line containing TCPRefreshSeconds, as new data is only available to the server every 25 seconds (approximately).
                <br />
              
         </div>              
    </div>        
    </body>
</html>
