        <div align='center'><h1>Download miniseed archives</h1></div>
        <div class='introbox'>Select the dates required below to list the archive files available for download. Data is stored in .zip format files and you will need the appropriate software to open these archives.</div>
        <div class='messagebox'><b>Years</b><br />
            [tag:years]</div>
        <div class='messagebox'><b>Months</b><br />
            [tag:months]</div>
        <div class='messagebox'><b>Days</b><br />
            [tag:days]</div>
        <div class='messagebox'><b>Files</b><br />
            [tag:files]</div>        
	</body>
</html>
