/*Body properties*/
BODY {
    font-family:    Verdana, Arial, Helvetica, sans-serif;
    font-size:      13px;
    color:          #000000;
    size:           auto;
    margin:         12px;
    padding:        1px;
    background-color:#e4e6d7;
    position:   relative;
    text-align: center; /* for IE */
}

.standardform {
    background-color: #d3d7ba;
    padding: 2px;
    margin: auto;
    width: 796px;
    border: solid 1px #758279;
    text-align: center;
}

.config_item {
    background-color: #c3c7aa;
    padding: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 2px;
    width: 780px;
    border: solid 1px #758279;
    text-align: left;
}

.configbox {
    background-color: #d3d7ba;
    padding: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 2px;
    border: solid 1px #758279;
    text-align: center;
}

.messagebox {
    background-color: #d3d7ba;
    padding: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 2px;
    width: 796px;
    border: solid 1px #758279;
    text-align: center;
}

.helpbox {
    background-color: #c3c7aa;
    padding: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 2px;
    width: 600px;
    border: solid 1px #758279;
    text-align: left;
}

.introbox {
    background-color: #d3d7ba;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 2px;
    width: 780px;
    border: solid 1px #758279;
    text-align: left;
}

/*Links*/
A:visited {
    color:              #339966;
    text-decoration:    none;
}

A:hover {
    text-decoration:    none; 
    color:              #CC3333; 
}

A:link {
    color:              #339966;
    text-decoration:    none;
}

A:active {
    text-decoration:    none; 
    color:              #339966; 
}


/*headers*/

h1 {
    font-family:    Verdana, Arial, Helvetica, sans-serif;
    font-size:      1.5em;
    color:          #000000;
    margin:         2px;
    margin-left:    0px;
}   

h2 {
    font-family:    Verdana, Arial, Helvetica, sans-serif;
    font-size:      1.3em;
    color:          #000000;
    margin:         2px;
    margin-top: 8px;
    margin-bottom:  3px;    
}   

h3 {
    font-family:    Verdana, Arial, Helvetica, sans-serif;
    font-size:      1.2em;
    color:          #000000;
    margin:         2px;
    margin-left:    0px;
}
