<?xml version="1.0" ?>
<settings>
<setting>
    <name>logging_enabled</name>
    <prettyname>Logging Enabled</prettyname>
    <value>1</value>
    <description>Toggle logging of data on or off.</description>
    <type>boolean</type>
    <hidden>no</hidden>      
</setting> 
<setting>
    <name>station_id</name>
    <prettyname>Station ID</prettyname>
    <value>TEST</value>
    <description>Unique identifier for this station. Between 3 and 5 characters (A-Z only.)</description>
    <type>string</type>
    <hidden>no</hidden>   
</setting>
<setting>
    <name>component</name>
    <prettyname>Component</prettyname>
    <value>Z</value>
    <description>Component of seismogram, one of Z, N or E.</description>
    <type>string</type>
    <hidden>no</hidden>   
</setting>
<setting>
    <name>station_name</name>
    <prettyname>Station Name</prettyname>
    <value>TEST</value>
    <description>Descriptive name for station. Used for AmaSeis server.</description>
    <type>string</type>
    <hidden>no</hidden>   
</setting>
<setting>
    <name>amaseis_enabled</name>
    <prettyname>AmaSeis Logging Enabled</prettyname>
    <value>1</value>
    <description>Toggle AmaSeis data logging, note the main logging toggle must also be on for this to operate.</description>
    <type>boolean</type>
    <hidden>no</hidden>      
</setting> 
<setting>
    <name>amaseis_port</name>
    <prettyname>AmaSeis Server Port</prettyname>
    <value>50000</value>
    <description>Port number for AmaSeis server, must be in range 50000-65535</description>
    <type>string</type>
    <hidden>no</hidden>      
</setting>  
<setting>
    <name>station_longitude</name>
    <prettyname>Station Longitude</prettyname>
    <value>55.9427</value>
    <description>Longitude of station, as decimal value. Used for AmaSeis server.</description>
    <type>string</type>
    <hidden>no</hidden>  
</setting>
<setting>
    <name>station_latitude</name>
    <prettyname>Station Latitude</prettyname>
    <value>-3.1881</value>
    <description>Latitude of station, as decimal value. Used for AmaSeis server.</description>
    <type>string</type>
    <hidden>no</hidden>    
</setting>
<setting>
    <name>station_elevation</name>
    <prettyname>Station Elevation</prettyname>
    <value>12</value>
    <description>Elevation of station, as decimal value. Used for AmaSeis server.</description>
    <type>string</type>
    <hidden>no</hidden>    
</setting>
<setting>
    <name>station_network</name>
    <prettyname>Station Network</prettyname>
    <value>UK</value>
    <description>The code representing the network this station belongs to. Default is UK.</description>
    <type>string</type>
    <hidden>no</hidden>
</setting>
<setting>
    <name>upload_url</name>
    <prettyname>Upload URL</prettyname>
    <value>http://mutzi.co.uk/upload.php</value>
    <description>URL to send complete log files to.</description>
    <type>string</type>
    <hidden>no</hidden>
</setting>
<setting>
    <name>upload_password</name>
    <prettyname>Upload Password</prettyname>
    <value>test1234</value>
    <description>Password required for remove server uploads over HTTP. Paired with Station ID.</description>
    <type>string</type>
    <hidden>no</hidden> 
</setting>
<setting>
    <name>web_interface_password</name>
    <prettyname>Web Interface Password</prettyname>
    <value>896admin</value>
    <description>Local password required for this web interface.</description>
    <type>string</type>
    <hidden>no</hidden>  
</setting>
<setting>
    <name>log_dir</name>
    <prettyname>Logs Directory</prettyname>
    <value>/logs_current</value>
    <description>The directory to store log files in.</description>
    <type>string</type>
    <hidden>yes</hidden>   
</setting>
<setting>
    <name>archive_dir</name>
    <prettyname>Archived Logs Directory</prettyname>
    <value>/logs_archive</value>
    <description>The directory to store old (sent) log files in.</description>
    <type>string</type>
    <hidden>yes</hidden>
</setting>
<setting>
    <name>zip_dir</name>
    <prettyname>Archived Logs Directory</prettyname>
    <value>/logs_zipped</value>
    <description>The directory to store regular batches of zipped log files in.</description>
    <type>string</type>
    <hidden>yes</hidden>
</setting>
<setting>
    <name>amaseis_dir</name>
    <prettyname>AmaSeis Logs Directory</prettyname>
    <value>/amaserver/logs</value>
    <description>The directory to store AmaSeis log files in.</description>
    <type>string</type>
    <hidden>yes</hidden>
</setting>
<setting>
    <name>channel_prefix</name>
    <prettyname>Channel Value</prettyname>
    <value>BH</value>
    <description>The initial letters to set for the miniseed header 'channel', will be prepended to the component.</description>
    <type>string</type>
    <hidden>yes</hidden>
</setting>
<setting>
    <name>backlog_time</name>
    <prettyname>Network Backlog Time</prettyname>
    <value>12</value>
    <description>On finding a network connection, the number previous hours worth of data that should be sent to server.</description>
    <type>string</type>
    <hidden>yes</hidden>
</setting>
</settings>
